{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/calcular",
      "dest": "backend/main.py"
    },
    {
      "src": "/proyectos",
      "dest": "backend/main.py"
    },
    {
      "src": "/unidades",
      "dest": "backend/main.py"
    },
    {
      "src": "/instrumentos",
      "dest": "backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/$1"
    }
  ],
  "env": {
    "GITHUB_RAW_BASE_URL": "https://raw.githubusercontent.com/TU_USUARIO/TU_REPOSITORIO/main/"
  }
}